<!DOCTYPE html>
<html lang="en">
<head>
<title>The New York Public Library - Wireless Access</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
/* Import Type Faces */
  @font-face {
    font-family: 'Kievit-Book';
    src: url('//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Book.woff') format('woff'),
         url('//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Book.eot') format('eot');
  }

  @font-face {
    font-family: 'Kievit-Medium';
    src: url('//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Medi.woff') format('woff'),
         url('//d2znry4lg8s0tq.cloudfront.net/KievitWeb-Medi.eot') format('eot');
  }

  html {
    font-size: 16px;
  }

  body {
    font-family: 'Kievit-Book';
    font-weight: normal;
  }
</style>
</head>
  <body>
    <div>
      <!-- primary div -->
      <div><!-- top section --></div>
        <div><!-- svg logo left side --></div>
        <div><!-- message & button -->
          <h1>Welcome to The New York Public Library</h1>
          <p>We are pleased to provide you with free wireless Internet access.</p>
          <button><!-- go online button --></button>
        </div>
      <div><!-- lower section -->
        <p>When using the Library's wireless network, please keep the following in mind: Wireless access is provided on an "as is" basis at your own risk. Information passing through the Library's wireless network is not secure and may be monitored, captured and/or altered by others. The Library staff is not able to provide technical assistance and assumes no responsibility for changes in your wireless device configuration, security breaches, or changes to data files resulting from connection to the Library's wireless network.</p>
        <div><!-- buttons, links and social media badges -->
          <ul>
            <li><button><!-- donate button --></button>
            <li><a href="#">get a library card</a></li>
            <li><a href="#">get email updates</a></li>
          </ul>
          <ul><!-- social media icons -->
            <li><!-- fb --></li>
            <li><!-- tw --></li>
            <li><!-- insta --></li>
            <li><!-- tmblr --></li>
            <li><!-- yt --></li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>
